MyNotes/MyNotes/Views/NewNote.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="MyNotes.Views.NewNote">
    <ContentPage.Content>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Text="Title" VerticalOptions="Center"/>
            <Label Grid.Row="2" Text="Body" VerticalOptions="Center"/>
            <Label Grid.Row="4" Text="Category" VerticalOptions="Center"/>

            <Entry Grid.Row="1" Text="{Binding NoteTitle}"/>
            <Editor Grid.Row="3" Text="{Binding NoteBody}"/>
            <CollectionView Grid.Row="5" ItemsSource="{Binding NoteCategoryList}" SelectedItem="{Binding SelectedCategory}"/>

            <Button Grid.Row="6" Text="Save" Command="{Binding SaveNoteCommand}"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>